{
  "name": "DNTCaptcha.Core",
  "version": "1.0.0",
  "description": "client side resources of the project",
  "scripts": {},
  "author": "VahidN",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/VahidN/DNTCaptcha.Core.git"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1",
    "jquery-ajax-unobtrusive": "^3.2.6",
    "jquery-validation": "^1.19.1",
    "jquery-validation-unobtrusive": "^3.2.11"
  }
}
